<!DOCTYPE html>
<html lang="ja">

<head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>HIDDEN KYOTO</h1>
        <div class="lang">
            <table>
                <tr>
                    <td><a class="lbt" href="indexJP.html">JP</a></td>
                    <td><a class="lbt" href="indexEN.html">EN</a></td>
                    <td><a class="lbt" href="indexCN.html">CN</a></td>
                    <td><a class="lbt" href="indexDE.html">DE</a></td>
                </tr>
            </table>
        </div>
    </header>

    <main>
        <section class="content-list">
            
            <div class="wrapper">
                <a class="card" href="daigojiJP.html">
                    <img class="card-image" src="image/daigoji/daigoji (18).jpg" alt="">
                    <div class="card-box">
                        <h1>DAIGO-JI<br>TEMPEL</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="enko-jiJP.html">
                    <img class="card-image" src="image/enkoji/enkoji (1).jpeg" alt="">
                    <div class="card-box">
                        <h1>ENKO-JI TEMPEL</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="joururiJP.html">
                    <img class="card-image" src="image/joururi/joururi (10).jpg" alt="">
                    <div class="card-box">
                        <h1>JOURURI-JI<br>TEMPEL</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="jugokufuneJP.html">
                    <img class="card-image" src="image/juugoku/jugoku (1).jpg" alt="">
                    <div class="card-box">
                        <h1>FUSHIMI JUGOKUFUNE</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="kasagiJP.html">
                    <img class="card-image" src="image/kasagi/kasagi (11).jpg" alt="">
                    <div class="card-box">
                        <h1>KASAGI-DERA<br>TEMPEL</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="kizakuraJP.html">
                    <img class="card-image" src="image/kizakura/kizakura (6).jpg" alt="">
                    <div class="card-box">
                        <h1>KIZAKURA<br>KAPPA<br>COUNTRY</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="manpukujiJP.html">
                    <img class="card-image" src="image/manpukuji/manpukuji (1).jpg" alt="">
                    <div class="card-box">
                        <h1>MANPUKU-JI<br>TEMPEL</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="okochiJP.html">
                    <img class="card-image" src="image/okochi/okochi (1).jpg" alt="">
                    <div class="card-box">
                        <h1>OKOCHI<br>SANSO<br>GARDEN</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="shisendoJP.html">
                    <img class="card-image" src="image/shisendo/shisendo (1).jpg" alt="">
                    <div class="card-box">
                        <h1>SHISENDO</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="shojuinJP.html">
                    <img class="card-image" src="image/shoujuin/shoujuin (1).jpg" alt="">
                    <div class="card-box">
                        <h1>SHOJUIN<br>TEMPEL</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="tamakiteiJP.html">
                    <img class="card-image" src="image/tamakitei/tamakitei (4).jpg" alt="">
                    <div class="card-box">
                        <h1>TAMAKITEI</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="teradayaJP.html">
                    <img class="card-image" src="image/teradaya/teradaya (1).jpg" alt="">
                    <div class="card-box">
                        <h1>TERADAYA</h1>
                    </div>
                </a>
            </div>

            <div class="wrapper">
                <a class="card" href="arashiyamaJP.html">
                    <img class="card-image" src="image/arashiyama/arashiyama (2).jpg" alt="">
                    <div class="card-box">
                        <h1>ARASHIYAMA</h1>
                    </div>
                </a>
            </div>

        </section>

    </main>

    <script src="js/index.js"></script>
</body>

</html>