<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>leader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/EN.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <section class="top">
            <img id="full" src="image/shisendo/shisendo (7).jpg" alt="">
            <h1 id="text">SHISENDO</h1>
            <div class="lang">
                <table>
                    <tr>
                        <td><a class="lbt" href="shisendoJP.html">JP</a></td>
                        <td><a class="lbt" href="shisendoEN.html">EN</a></td>
                        <td><a class="lbt" href="shisendoCN.html">CN</a></td>
                        <td><a class="lbt" href="shisendoDE.html">DE</a></td>
                    </tr>
                </table>
            </div>
            <div class="home">
                <a href="indexDE.html">HOME</a>
            </div>
        </section>

        <section class="headline">
            <h1>Übersicht</h1>
        </section>

        <section class="description">
            <div class="fade">
                <div class="im1">
                    <img src="image/shisendo/shisendo (5).jpg" alt="">
                </div>
                <div class="tx1">
                    <h2>
                        Der Shisendō – offizell Ōtotsu-ka - ist ein Tempel im Higashiyama-Distrikt im Nordosten Kyōtos. Er wurde 1641 von Ishikawa Jōzan gegründet. Jōyan war ein Gelehrter der klassischen chinesischen Literatur der darüber hinaus großes Geschick als Landschaftsgärtner besaß. Außerdem widmete er sich auch der Kalligraphie und perfektionierte den reisho-Stil. Der Name Shisendō rührt von einem „Shisen no ma“ genannten Raum her, in dem die Portraits von 36 Dichtern der klassischen chinesischen Literatur hängen, die zusammen als shisen bezeichnet werden. Jedes Portrait ist von Jōzan mit einem von ihm ausgesuchten Gedicht des jeweiligen Dichters beschriftet. 
                        Vom Tempel aus können Sie den Blick auf den ruhigen Garten, der ursprünglich von Jōzan selbst angelegt wurde, genießen. Danach empfiehlt sich ein Rundgang durch den Garten, von dem gesagt wird, dass er hundert verschiedene Blumenarten beherbergt. Aus diesem Grund verändert sich auch die Atmosphäre im Garten grundlegend, je nachdem, zu welcher Jahreszeit man ihn besucht. Durch die Stille des Gartens klingt einzig und allein der gelegentliche Ton eines Bambusrohres, das, nachdem es durch Wasser aus dem Bächlein des Gartens gekippt wurde, nach dem Entleeren auf einen Stein schlägt.
                        Auf dem Weg zurück zum Hauptgebäude sollten Sie nicht vergessen, einen Blick auf den Alkoven auf dem Dach zu werfen. Dieser nennt sich shōgetsurō und ist eine architektonische Kuriosität.
                        Während Sie in der Gegend sind, empfiehlt es sich auch den nahegelegenen Enkōji-Tempel zu besuchen.
   
                    </h2>
                </div>
            </div>

            <div class="fade">
                <div class="tx2">
                    <h2>
                        Aussicht auf den oberen Teil des Gartens vom Tempel aus.
                    </h2>
                </div>
                <div class="im2">
                    <img src="image/shisendo/shisendo (10).jpg" alt="">
                </div>
            </div>

            <div class="fade">
                <div class="im3">
                    <img src="image/shisendo/shisendo (9).jpg" alt="">
                </div>
                <div class="tx3">
                    <h2>
                        Der Shisen no ma Raum mit einem Teil der Dichterportraits.
                    </h2>
                </div>
            </div>

            <div class="fade">
                <div class="tx4">
                    <h2>
                        Der Shogetsuro auf dem Dach des Tempelgebäudes
                    </h2>
                </div>
                <div class="im4">
                    <img src="image/shisendo/shisendo (13).jpg" alt="">
                </div>
            </div>

        </section>

        <section class="headline">
            <h1>Fotogalerie</h1>
        </section>

        <section class="gallery">
            <div id="lightgallery">
                <a class="spotlight" href="image/shisendo/shisendo (1).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (2).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (3).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (4).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (5).jpg"><h1 id="gtext">VIEW MORE</h1><img class="shadow" src="image/shisendo/shisendo (5).jpg" alt=""></a>
                <a class="spotlight" href="image/shisendo/shisendo (6).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (7).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (8).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (9).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (10).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (11).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (12).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (13).jpg"></a>
                <a class="spotlight" href="image/shisendo/shisendo (14).jpg"></a>
            </div>
        </section>

        <section class="headline">
            <h1>Anfahrt</h1>
        </section>

        <section class="access">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3266.52009975422!2d135.7936404762705!3d35.04373376472917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x600109b1a10dbd45%3A0x25a1232ab5f2aad7!2z6Kmp5LuZ5aCCICjkuIjlsbHlr7op!5e0!3m2!1sja!2sjp!4v1689775594070!5m2!1sde!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="a">SHISENDO<br>KYOTO-FU KYOTO-SHI SAKYO-KU ICHIJOJI MONGUCHI-CHO 27
            </p>
            <p>
                Stadtbus Kyoto Linie 5 oder 北8 → bei Ichijoji Sagarimatsucho aussteigen → 10 Minuten zu Fuß
                Keihan Eizan Eisenbahn Hieizan Linie → am Bahnhof Ichijoji aussteigen → 15 Minuten zu Fuß
                
            </p>
        </section>

        <footer class="ft">
        </footer>

    </main>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/spotlight.bundle.js"></script>
</body>
